{
  "name": "@daaysorn/ws-screenshot",
  "version": "2.0.0",
  "description": "Hardened, self-hosted screenshot API for daaysorn link previews",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.15.0",
    "npm": ">=12.0.1"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/screenshot.js && node --check src/security.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daaysorn/ws-screenshot.git"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "25.3.0"
  }
}
